PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=30d
MONGODB_URI=mongodb+srv://Abhinav:your-password@cluster0.5tmhdki.mongodb.net

CLOUDINARY_CLOUD_NAME='your-cloud-name
CLOUDINARY_API_KEY='your-api-key
CLOUDINARY_API_SECRET='your api secret'